# CamelExamples

./: pom.xml  readme.rst
src/main/java/: fruitsorter-context.xml
src/main/java/no/kvarud/camel/examples/fruitsorter/: Fruit.java  FruitSorterRunner.java
src/main/java/no/kvarud/camel/examples/fruitsorter/handlers/: DefaultHandler.java  OrangeJuicePress.java
src/main/java/no/kvarud/camel/examples/fruitsorter/listeners/: BananaPeelerMessageListener.java  PearSlicerMessageListener.java
src/main/java/no/kvarud/camel/examples/fruitsorter/producers/: FruitGeneratorMessageProducer.java
src/main/java/no/kvarud/camel/examples/fruitsorter/routes/: ContentBasedRouter.java
